# firebase

./: README.md
FirebaseTest/: build.gradle
FirebaseTest/app/: build.gradle  google-services.json  proguard-rules.pro
FirebaseTest/app/src/androidTest/java/com/ex/dn/myapplication/: ApplicationTest.java
FirebaseTest/app/src/main/: AndroidManifest.xml
FirebaseTest/app/src/main/java/com/ex/dn/myapplication/: MainActivity.java  MyApp.java
FirebaseTest/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
FirebaseTest/app/src/test/java/com/ex/dn/myapplication/: ExampleUnitTest.java
FirebaseTest/gradle/wrapper/: gradle-wrapper.properties
